# mybatis-generator-pluginsplus

./: LICENSE  README.md  pom.xml
mybatis-generator-pluginsplus/: pom.xml
mybatis-generator-pluginsplus-tests/: pom.xml
mybatis-generator-pluginsplus-tests/src/main/java/xyz/vsl/mybatis/generator/pluginsplus/: Entity.java  JsonSerializable.java  PrimaryKeyMapper.java  ReadOnlyBLOBMapper.java  ReadOnlyMapper.java
mybatis-generator-pluginsplus-tests/src/test/resources/db/: generatorConfig.xml  testdb.properties  testdb.script
mybatis-generator-pluginsplus/src/main/java/xyz/vsl/mybatis/generator/pluginsplus/: AbstractBiPredicate.java  AbstractPredicate.java  AddComplexCriteriaPlugin.java  AddCriteriaActionsPlugin.java  AnyCriteriaPlugin.java  BiPredicate.java  Bool.java  BooleanTypePlugin.java  CommonTablePropertiesPlugin.java  ConTextReplacer.java  DistinctPlugin.java  DocumentFragment.java  ExampleMethodsChainPlugin.java  FieldMetadataPlugin.java  IntrospectorPlugin.java  JDBCTypesPlugin.java  JavaField.java  JavaMethod.java  JavaVersion.java  JoinPlugin.java  LombokSupportPlugin.java  MBGenerator.java  MapPlugin.java  Messages.java  MixedPredicate.java  ModelSettersChainPlugin.java  MyBatisClasses.java  NullableInCriteriaPlugin.java  Objects.java  PaginationPlugin.java  Pair.java  Predicate.java  SelectiveWithNullPlugin.java  SimpleOrCriteriaPlugin.java  Str.java  StringMacro.java  SuperclassPlugin.java  TextReplacer.java  ToStringPlugin.java  XmlTraverser.java
mybatis-generator-pluginsplus/src/main/java/xyz/vsl/mybatis/generator/pluginsplus/el/: Action.java  Context.java  DefaultTokenizer.java  ELFactory.java  ELUtils.java  Evaluator.java  Function.java  InternalContext.java  InternalEvaluator.java  JEXL2Context.java  JEXL2Evaluator.java  JEXL2Tokenizer.java  Operator.java  Token.java  Tokenizer.java  Type.java
mybatis-generator-pluginsplus/src/main/resources/xyz/vsl/mybatis/generator/pluginsplus/: AbstractIntegerBooleanTypeHandler.java  AbstractVarcharBooleanTypeHandler.java  CustomIntegerBooleanTypeHandler.java  CustomVarcharBooleanTypeHandler.java  messages.properties  messages_ru.properties
mybatis-generator-pluginsplus/src/test/java/xyz/vsl/mybatis/generator/pluginsplus/: ClassNamesTest.java  FindAnnotationTest.java  StrTest.java
src/assembly/: bin.xml
