<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.vsl.mybatis</groupId>
        <artifactId>mybatis.gererator.pluginsplus.root</artifactId>
        <version>1.2</version>
    </parent>
    <artifactId>mybatis.gererator.pluginsplus.tests</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>
    <name>mybatis-gererator-pluginsplus-tests</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>xyz.vsl.mybatis</groupId>
            <artifactId>mybatis.gererator.pluginsplus</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
              <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>2.5</version>
                  <configuration>
                      <filesets>
                          <fileset>
                            <directory>${basedir}/src/test/java/xyz/vsl/mybatis/generator/pluginsplus/gen</directory>
                            <includes>
                              <include>*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                          </fileset>
                      </filesets>
                  </configuration>
              </plugin>
              <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${basedir}/src/test/resources/db/generatorConfig.xml</configurationFile>
                    <outputDirectory>${basedir}/src/test/java</outputDirectory>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.3.2</version>
                    </dependency>
                    <dependency>
                        <groupId>xyz.vsl.mybatis</groupId>
                        <artifactId>mybatis.gererator.pluginsplus</artifactId>
                        <version>1.2</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>Generate Test MyBatis Artifacts</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>